MONGODB_URI="mongodb+srv://kanhakeymon_db_user:hWNuxDnXoevmzo6J@cluster0.8qvglnb.mongodb.net/ai-assignment-analytics?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET=your_super_secret_key_here_for_development
NEXTAUTH_URL=http://localhost:3000
GROQ_API_KEY=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

# Email Configuration (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=Kanhakeymon@gmail.com
SMTP_PASS=rcbt zypb xxor dfcb
